// Header
Version;SJ-410;V.1.014
Date;11/01/2012;22:05:47
Mode;RES
// Condition-A
Standard;ISO1997
Profile;R
Filter;GAUSS
Lc;0,8;mm
Ls;2,5;um
N;5
Pre_Length;ON
Del.Wave;OFF
Compens;OFF
Mean Line;OFF
GO/NG;Average
M-Speed;0,5;mm/s
R-Speed;2,0;mm/s
Range;AUTO
OverRange;ESC
Arm-Comp;OFF
Resume-Cal;OFF
Stylus;12AAC731
Pitch;0,5;um
// CalcResult
Ra;3,246;um;;
Rq;4,335;um;;
Rz;32,701;um;;
Rp;25,820;um;;
Rv;6,881;um;;
Rsk;1,922;;;
Rku;17,615;;;
Rc;Err110;um;Zp/Zv:10,0%;
RPc;Err110;/cm;Zp/Zv:10,0%;
RSm;Err110;um;Zp/Zv:10,0%;
RDq;0,745;;;
Rmr;0,013;%;0,0%:0,10um;
Rmr(c);0,075;%;P:10,0%;
Rmr(c);0,150;%;P:15,0%;
Rdc;1,104;um;10,0%:25,0%;
Rt;73,411;um;;
Rz1max;73,411;um;;
Rk;9,048;um;;
Rpk;20,644;um;;
Rvk;2,043;um;;
Mr1;2,063;%;;
Mr2;81,825;%;;
A1;21,29;;;
A2;18,56;;;
