// Header
Version;SJ-410;V.1.014
Date;11/01/2012;22:06:38
Mode;RES
// Condition-A
Standard;ISO1997
Profile;R
Filter;GAUSS
Lc;0,8;mm
Ls;2,5;um
N;5
Pre_Length;ON
Del.Wave;OFF
Compens;OFF
Mean Line;OFF
GO/NG;Average
M-Speed;0,5;mm/s
R-Speed;2,0;mm/s
Range;AUTO
OverRange;ESC
Arm-Comp;OFF
Resume-Cal;OFF
Stylus;12AAC731
Pitch;0,5;um
// CalcResult
Ra;2,991;um;;
Rq;3,318;um;;
Rz;9,517;um;;
Rp;4,725;um;;
Rv;4,792;um;;
Rsk;-0,013;;;
Rku;1,495;;;
Rc;9,404;um;Zp/Zv:10,0%;
RPc;99,80;/cm;Zp/Zv:10,0%;
RSm;100,2;um;Zp/Zv:10,0%;
RDq;0,208;;;
Rmr;0,238;%;0,0%:0,10um;
Rmr(c);19,075;%;P:10,0%;
Rmr(c);24,775;%;P:15,0%;
Rdc;1,097;um;10,0%:25,0%;
Rt;9,640;um;;
Rz1max;9,598;um;;
Rk;8,966;um;;
Rpk;0,078;um;;
Rvk;0,595;um;;
Mr1;0,200;%;;
Mr2;85,950;%;;
A1;0,01;;;
A2;4,18;;;
